DATABASE = "mongodb+srv://username:password@cluster0.jfeqpvm.mongodb.net/database-name"
JWT_SECRET = "CHUOINGAUNHIEN"
EMAIL_USER = "abc@gmail.com" #Email của gmail
EMAIL_PASS = "aaaa bbbb cccc dddd" # Mật khẩu của ứng dụng Gmail cung cấp